<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Hva er Varde? Les nedenfor for å forstå hvorfor og hvordan Varde planlegger å forbedre diabeteshelse.">
    <meta name="keywords"
        content="Varde AS selskap, diabetes app, AI helsevesen, medisinsk teknologi, diabetes håndteringsløsninger, Om Varde">
    <meta name="author" content="Varde Tech AS">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Om Vardes løsning">
    <meta property="og:description"
        content="Lær mer om Varde's app og algoritme som forenkler hverdagen for personer med diabetes.">
    <meta property="og:image" content="https://varde.ai/images/about-team-photo.png?v=1">
    <meta property="og:url" content="https://varde.ai/about-varde.html">
    <meta property="og:type" content="website">

    <title>Varde - Om Vår Løsning</title>
    <link rel="icon" type="image/x-icon" href="./images/varde-favicon.png?v=1">
    <link rel="stylesheet" href="./styles/styles.css?v=1.0.1">
    <!-- Increment if style is updated to forc hard refreach -->
    <link rel="stylesheet" href="./styles/about-varde.css?v=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css?v=1.0.1">
    <!-- Increment if style is updated to forc hard refreach -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@100..700&family=Karma:wght@400;600&family=KoHo:wght@200;400;600&family=Montserrat+Alternates:wght@700&family=Mooli&family=Young+Serif&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header-color">
        <nav id="nav-container"></nav>

        <nav id="hamburger-menu"></nav>
    </header>

    <main>
        <section id="about-hero-section" tabindex="0" alt="Hero section for about Varde page.">
            <div id="about-title-wrapper">
                <h1 id="title-start">
                    Hva er
                </h1>
                <img src="./images/varde-logo-only-text.png?v=1" alt="Varde">
                <h1 id="title-end">
                    ?
                </h1>
            </div>
            <img class="varde-transparent-logo" src="./images/varde-transparent-logo-orange.png">
        </section>

        <section id="the-problem-section" tabindex="0" alt="A description of the challenges with diabetes.">
            <h2>Problemet</h2>
            <h6>Hvis man har Diabetes, betyr det at kroppen ikke har nok egenprodusert insulin til å holde et stabilt
                glukosenivå.</h6>
            <div class="percentage-world-pop-wrapper">
                <div class="statement-wrapper">
                    <h6>Andel av jordens befolkning med diabetes (alle typer):</h6>
                </div>
                <div class="percentage-wrapper">
                    <p>ca 6,7%</p>
                </div>
            </div>
        </section>

        <section id="common-symptoms-section">

            <h3 class="symptom-header" tabindex="0">Noen av senkomplikasjonene ved diabetes inkluderer:</h3>
            <div id="all-symptoms">
                <div class="symptom-wrapper">
                    <div class="symptom-text-wrapper">
                        <h5>Nerveskade</h5>
                    </div>
                    <img src="./images/nerve.png">
                </div>

                <div class="symptom-wrapper left-column">
                    <div class="symptom-text-wrapper">
                        <h5>Nyreskade</h5>
                    </div>
                    <img src="./images/Kidney.png">
                </div>

                <div class="symptom-wrapper">
                    <div class="symptom-text-wrapper">
                        <h5>Kardiovaskulære Komplikasjoner</h5>
                    </div>
                    <img src="./images/Heart.png">
                </div>

                <div class="symptom-wrapper left-column">
                    <div class="symptom-text-wrapper">
                        <h5>Retinopati (blindhet)</h5>
                    </div>
                    <img src="./images/Eye.png">
                </div>
            </div>

            <div class="final-statement-wrapper" tabindex="0">
                <h4>Å stabilisere glukosenivået er en konstant balansegang.</h4>
                <h3>Selv med moderne insulinkalkulatorer, ender folk fortsatt opp med komplikasjoner!</h3>
            </div>
            <img class="uphill-battle-img" src="./images/Sisyphus.png">
        </section>

        <div class="solution-divider section-divider">
            <img src="./section-dividers/light-blue-divider.svg">
        </div>

        <section id="our-solution">

            <div class="our-solution-header-wrapper" tabindex="0">
                <h2 class="section-title">Vår Løsning</h2>
                <img src="./images/varde-only-logo.png">
            </div>

            <div id="the-solutions-container">

                <div class="solution-wrapper">
                    <img src="./images/scan-picture.png">
                    <div class="solution-text-wrapper" tabindex="0">
                        <div class="solution-title-container">
                            <h4 class="solution-number">1.</h4>
                            <h4 class="solution-step-title">Skan</h4>
                        </div>
                        <div class="solution-description-wrapper">
                            <p>Ved å ta et bilde av måltidet ditt, beregner algoritmen i appen karbohydratinnholdet
                                samtidig som den tar hensyn til andre viktige variabler som porsjonsstørrelse og mattype
                                fra glykemisk indeks.</p>
                        </div>
                    </div>
                </div>

                <div class="solution-wrapper reversed-solution">
                    <div class="solution-text-wrapper place-text-midd" tabindex="0">
                        <div class="solution-title-container">
                            <h4 class="solution-number">2.</h4>
                            <h4 class="solution-step-title">Prediker</h4>
                        </div>
                        <div class="solution-description-wrapper">
                            <p>Ved å bruke disse dataene analyserer vår KI-modell glukosetrendene dine og forutsier
                                nivåene dine opptil
                                4 timer frem i tid,
                                basert på nylig aktivitet, insulinbruk, måltidsinntak og andre viktige faktorer.</p>
                        </div>
                    </div>
                    <img src="./images/predict-picture.png">
                </div>

                <div class="solution-wrapper">
                    <img src="./images/recommend-picture.png">
                    <div class="solution-text-wrapper" tabindex="0">
                        <div class="solution-title-container">
                            <h4 class="solution-number">3.</h4>
                            <h4 class="solution-step-title">Anbefal</h4>
                        </div>
                        <div class="solution-description-wrapper">
                            <p>Our AI then provides personalized insulin dosage recommendations tailored to your
                                predicted glucose levels and individual needs.</p>
                        </div>
                    </div>
                </div>

                <div id="beta-user-button">
                    <a href="https://forms.gle/gB3sK4CWsfkgnF6h9" class="beta-button">Bli beta tester</a>
                </div>
            </div>

            <div id="bottom-logo">
                <img src="./images/transparent-logo-purple.png">
            </div>
        </section>

        <section id="partners" class="partners" aria-label="Links to Varde collaborators website">
            <div class="partners-container">
                <a href="https://www.innovasjonnorge.no" target="_blank">
                    <img src="images/IN_Logo_Eng.png" alt="Partner 1 Logo" class="partner-logo">
                </a>
                <a href="https://www.innoventussor.no" target="_blank">
                    <img src="images/innoventus_sør_logo.png" alt="Partner 2 Logo" class="partner-logo">
                </a>
                <a href="https://uia.no" target="_blank">
                    <img src="images/logoUiA.png" alt="Partner 3 Logo" class="partner-logo">
                </a>
            </div>
        </section>

        <!-- Placeholder for the contact section -->
        <div id="contact-placeholder"></div>

        <script>
            // Function to load the contact section
            function loadContactSection() {
                fetch('contact.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('contact-placeholder').innerHTML = data;
                    })
                    .catch(error => console.error('Error loading contact section:', error));
            }

            // Load the contact section when the page loads
            window.onload = loadContactSection;
        </script>
    </main>
    <footer>
        <div class="social-media">
            <a href="https://www.linkedin.com/company/varde" target="_blank" class="social-link"
                aria-label="Visit Varde on LinkedIn">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <p id="copyright"></p>
    </footer>
    <script src="./scripts/script.js?v=1" defer></script>
    <script src="./scripts/hamburgerMenu.js?v=1" defer></script>
</body>

</html>